frontend/assets/javascripts/views/client-module/release_to_team_release_expiry.jade
div.flex-center
  #steps
    .step(data-desc="Identify Class").done 1
    .step(data-desc="Allocate To Business Units").done 2
    .step(data-desc="Release Expiry").active 3
    .step(data-desc="Automate Invitation") 4
    //.step(data-desc="Facility Lease") 5
.flex-center
  .panel
    .top-bar
      .title Release Expiry
    hr
    .alert-info Sometimes Tickets are not used. After a certain number of days you can release to other teams or to everyone if tickets are not in demand.
    form(novalidate name="form")
      .field
        label Number of days to remain available
          input(type="number" required min="0" placeholder="0")
      .field
        select(ng-model='event_class')
          option(ng-value="circus") Release to next class
          option(ng-value="live_event") Place back in allocation pool
          //option(ng-value="live_event") Class C
          //option(ng-value="live_event") Class D
          option(selected="" value="") Select Expiry Action


    br
    .toolbar
      .actions.full
        button.grey(ui-sref="authenticated.main.inventory.release.allocateBusinessUnits") Previous
        button.dark-accent(ui-sref="authenticated.main.inventory.release.automateInvitations" ng-disabled="form.$invalid") Next

frontend/assets/build/templates/client-module/release_to_team_release_expiry.html
<div class="flex-center"><div id="steps"><div data-desc="Identify Class" class="step done">1</div><div data-desc="Allocate To Business Units" class="step done">2</div><div data-desc="Release Expiry" class="step active">3</div><div data-desc="Automate Invitation" class="step">4</div><!--.step(data-desc="Facility Lease") 5--></div></div><div class="flex-center"><div class="panel"><div class="top-bar"><div class="title">Release Expiry</div></div><hr/><div class="alert-info">Sometimes Tickets are not used. After a certain number of days you can release to other teams or to everyone if tickets are not in demand.</div><form novalidate="novalidate" name="form"><div class="field"><label>Number of days to remain available<input type="number" required="required" min="0" placeholder="0"/></label></div><div class="field"><select ng-model="event_class"><option ng-value="circus">Release to next class</option><option ng-value="live_event">Place back in allocation pool</option><!--option(ng-value="live_event") Class C--><!--option(ng-value="live_event") Class D--><option selected="" value="">Select Expiry Action</option></select></div></form><br/><div class="toolbar"><div class="actions full"><button ui-sref="authenticated.main.inventory.release.allocateBusinessUnits" class="grey">Previous</button><button ui-sref="authenticated.main.inventory.release.automateInvitations" ng-disabled="form.$invalid" class="dark-accent">Next</button></div></div></div></div>
