frontend/assets/javascripts/views/client-module/release_to_team_class.jade
div.flex-center
  #steps
    .step(data-desc="Identify Class").active 1
    .step(data-desc="Allocate To Business Units") 2
    .step(data-desc="Release Expiry") 3
    .step(data-desc="Automate Invitation") 4
    //.step(data-desc="Facility Lease") 5
.flex-center
  .panel
    .top-bar
      .title Event Class
    hr
    .alert-info This identifies the class of a ticket. Only users at or above this class get access to these tickets to request.
    form(novalidate name="form")
      .field
        select(ng-model='event_class')
          option(ng-value="circus") Class A
          option(ng-value="live_event") Class B
          option(ng-value="live_event") Class C
          option(ng-value="live_event") Class D
          option(selected="" value="") Select Event Class

      //include ../companies/forms/details
    br
    .toolbar
      .actions.full
        button.dark-accent(ui-sref="authenticated.main.inventory.release.allocateBusinessUnits" ng-disabled="form.$invalid") Next

frontend/assets/build/templates/client-module/release_to_team_class.html
<div class="flex-center"><div id="steps"><div data-desc="Identify Class" class="step active">1</div><div data-desc="Allocate To Business Units" class="step">2</div><div data-desc="Release Expiry" class="step">3</div><div data-desc="Automate Invitation" class="step">4</div><!--.step(data-desc="Facility Lease") 5--></div></div><div class="flex-center"><div class="panel"><div class="top-bar"><div class="title">Event Class</div></div><hr/><div class="alert-info">This identifies the class of a ticket. Only users at or above this class get access to these tickets to request.</div><form novalidate="novalidate" name="form"><div class="field"><select ng-model="event_class"><option ng-value="circus">Class A</option><option ng-value="live_event">Class B</option><option ng-value="live_event">Class C</option><option ng-value="live_event">Class D</option><option selected="" value="">Select Event Class</option></select></div><!--include ../companies/forms/details--></form><br/><div class="toolbar"><div class="actions full"><button ui-sref="authenticated.main.inventory.release.allocateBusinessUnits" ng-disabled="form.$invalid" class="dark-accent">Next</button></div></div></div></div>
