frontend/assets/javascripts/views/client-module/release_to_team_business_unit.jade
div.flex-center
  #steps
    .step(data-desc="Identify Class").done 1
    .step(data-desc="Allocate To Business Units").active 2
    .step(data-desc="Release Expiry") 3
    .step(data-desc="Automate Invitation") 4
    //.step(data-desc="Facility Lease") 5
.flex-center
  .panel
    .top-bar
      .title Allocate To Business Units
    hr
    .alert-info You can share tickets across your teams for fair allocations. Or choose ALL to simply allow “first in” access.
    form(novalidate name="form")
      .field.large
        label Marketing
          input(type="number" required min="0" placeholder="0")
      .field.large
        label Sales
          input(type="number" required min="0" placeholder="0")
      .field.large
        label Operations
          input(type="number" required min="0" placeholder="0")
      .field.large
        label Administration
          input(type="number" required min="0" placeholder="0")
      .field.large
        label All
          input(type="number" required min="0" placeholder="0")
    br
    .toolbar
      .actions.full
        button.grey(ui-sref="authenticated.main.inventory.release.identifyClass") Previous
        button.dark-accent(ui-sref="authenticated.main.inventory.release.releaseExpiry" ng-disabled="form.$invalid") Next

frontend/assets/build/templates/client-module/release_to_team_business_unit.html
<div class="flex-center"><div id="steps"><div data-desc="Identify Class" class="step done">1</div><div data-desc="Allocate To Business Units" class="step active">2</div><div data-desc="Release Expiry" class="step">3</div><div data-desc="Automate Invitation" class="step">4</div><!--.step(data-desc="Facility Lease") 5--></div></div><div class="flex-center"><div class="panel"><div class="top-bar"><div class="title">Allocate To Business Units</div></div><hr/><div class="alert-info">You can share tickets across your teams for fair allocations. Or choose ALL to simply allow “first in” access.</div><form novalidate="novalidate" name="form"><div class="field large"><label>Marketing<input type="number" required="required" min="0" placeholder="0"/></label></div><div class="field large"><label>Sales<input type="number" required="required" min="0" placeholder="0"/></label></div><div class="field large"><label>Operations<input type="number" required="required" min="0" placeholder="0"/></label></div><div class="field large"><label>Administration<input type="number" required="required" min="0" placeholder="0"/></label></div><div class="field large"><label>All<input type="number" required="required" min="0" placeholder="0"/></label></div></form><br/><div class="toolbar"><div class="actions full"><button ui-sref="authenticated.main.inventory.release.identifyClass" class="grey">Previous</button><button ui-sref="authenticated.main.inventory.release.releaseExpiry" ng-disabled="form.$invalid" class="dark-accent">Next</button></div></div></div></div>
