frontend/assets/build/templates/employees/add.html
<div class="add employee"><div class="flex-center"><div id="steps"><div data-desc="User Creation" class="step active">1</div><!--.step(data-desc="Create Profile") 2--><div data-desc="Assign Rights" class="step">2</div></div></div><div ui-view="step" class="flex-center animate-form"></div></div>

frontend/assets/javascripts/views/employees/add.jade
.add.employee
   div.flex-center
      #steps
         .step(data-desc="User Creation").active 1
         //.step(data-desc="Create Profile") 2
         .step(data-desc="Assign Rights") 2

   div.flex-center(ui-view="step").animate-form
