frontend/assets/javascripts/views/companies/addSearchResults.jade
div.panel
   div.employee-profile(ng-show="results")
      i.icon-thin-191_user_profile_avatar(ng-show="results.minimalProfile.sex == 'Male'")
      i.icon-thin-192_user_profile_avatar_female(ng-show="results.minimalProfile.sex == 'Female'")
      div
         div.name {{ results.minimalProfile.first_name + ' ' + results.minimalProfile.last_name}}
         div(ng-bind="results.minimalCompany.name")
      button.outline.dark-accent.small(ng-click="createRelationshipWithCompany(results.minimalCompany)") Add Company

frontend/assets/build/templates/companies/addSearchResults.html
<div class="panel"><div ng-show="results" class="employee-profile"><i ng-show="results.minimalProfile.sex == 'Male'" class="icon-thin-191_user_profile_avatar"></i><i ng-show="results.minimalProfile.sex == 'Female'" class="icon-thin-192_user_profile_avatar_female"></i><div><div class="name">{{ results.minimalProfile.first_name + ' ' + results.minimalProfile.last_name}}</div><div ng-bind="results.minimalCompany.name"></div></div><button ng-click="createRelationshipWithCompany(results.minimalCompany)" class="outline dark-accent small">Add Company</button></div></div>
