frontend/assets/javascripts/views/companies/edit.jade
.tabbed-panel
  form(name="editForm" novalidate)
    tabset
      tab(heading="Details")
        include forms/details
        include forms/address
      tab(heading="Notifications")
        //form
        include forms/notifications
      tab(heading="Platform Config")
        //form
        include forms/config

  hr
  .modal-footer
    button.dark-accent.full(ng-disabled="editForm.$invalid" ng-click="save()") Save Changes

frontend/assets/build/templates/events/edit.html
<div class="tabbed-panel"><form name="editForm" novalidate="novalidate"><tabset><tab heading="Details"><div class="field"><select ng-model="event.data.event_type" autofocus="autofocus"><option value="">Select Event Type</option><option ng-value="circus">Circus</option><option ng-value="live_event">Live Event</option><option ng-value="sports">Sports</option><option ng-value="childrens_entertainment">Childrens Entertainment</option></select></div><div class="field"><select ng-model="event.data.status" required="required"><option value="">Select Event Status</option><option ng-value="Coming Soon">Coming Soon</option><option ng-value="Open">Open</option><option ng-value="Closing Soon">Closing Soon</option><option ng-value="Closed">Closed</option></select></div><div class="field"><input type="text" ng-model="event.data.name" placeholder="Name" required="required"/></div><div class="field"><textarea ng-model="event.data.description" placeholder="Description" required="required"></textarea></div></tab><tab heading="Event Control"><form><div class="field pfix"><label>Send reminder to clients who haven't confirmed yet</label><input type="number" placeholder="0"/><span class="postfix">Workdays Before Event</span></div><!--.field.pfixlabel Change event status to closing soon
input(type="number" placeholder="0")
span.postfix Workdays Before Event
--><div class="field pfix"><label>Change event status to closed</label><input type="number" placeholder="0"/><span class="postfix">Workdays Before Event</span></div></form></tab></tabset></form><hr/><div class="modal-footer"><button ng-disabled="editForm.$invalid" ng-click="save(event)" class="dark-accent full">Save Changes</button></div></div><!--.panel--><!--  form(name="form")--><!--    legend Edit Event--><!----><!--  hr--><!--  .modal-footer--><!--    button.dark-accent.full(ng-disabled="form.$invalid" ng-click="save(event)") Save Changes-->
