frontend/assets/build/templates/companies/index.html
<div class="toolbar"><div class="filters"><div class="field search"><input type="text" placeholder="Name or Email" ng-model="filterValue" ng-change="updateFilter()" autofocus="autofocus"/></div></div><div class="actions"><button ui-sref="authenticated.main.company.add.search" class="dark-accent">Add Company</button></div></div><table><thead><tr><th>Name</th><th>Manager Email</th><th>Ticket Type</th><th class="actions">Actions</th></tr><tbody><tr ng-repeat="client in data | filter:filterModel"><td ng-bind="client.data.name"></td><td ng-bind="client.data.manager.email"><td ng-bind="client.data.ticket_type"></td></td><td class="actions"><button ng-click="viewCompany(client.data.id)" class="small dark-accent outline">View</button></td></tr></tbody></thead></table>

frontend/assets/javascripts/views/companies/index.jade
div.toolbar
  .filters
    .field.search
      input(type="text" placeholder="Name or Email" ng-model="filterValue" ng-change="updateFilter()" autofocus)
  .actions
    button.dark-accent(ui-sref="authenticated.main.company.add.search") Add Company
table
  thead
    tr
      th Name
      th Manager Email
      th Ticket Type
      th.actions Actions
    tbody
      tr(ng-repeat="client in data | filter:filterModel")
        td(ng-bind="client.data.name")
        td(ng-bind="client.data.manager.email")
          td(ng-bind="client.data.ticket_type")
        td.actions
          button.small.dark-accent.outline(ng-click='viewCompany(client.data.id)') View
