frontend/assets/build/templates/companies/searchByEmail.html
<div class="panel"><fieldset><legend>Search By Email</legend><div class="field"><input type="text" placeholder="admin@company.com.au" ng-model="email"/></div><div class="field right"><button ui-sref="authenticated.main.clients.add" class="grey">Manually Add</button><button ng-click="search(email)" class="dark-accent">Search</button></div></fieldset></div>

frontend/assets/javascripts/views/companies/searchByEmail.jade
div.panel
   fieldset
      legend Search By Email
      .field
         input(type='text' placeholder='admin@company.com.au' ng-model='email')
      .field.right
         button.grey(ui-sref="authenticated.main.clients.add") Manually Add
         button.dark-accent(ng-click='search(email)') Search
