frontend/assets/javascripts/views/catering/menus/new.jade
//div.panel
//   button.small.grey(ui-draggable='true') Foo
//
//div.panel(ui-on-drop='console.log("foo")')
//   .top-bar
//      .title Drag Me Here
.flex-container
   #menu-items-container.flex-left
      div.panel.smaller
         .top-bar
            .title Menu Items
            input(type="text" placeholder="Search..." ng-model='itemFilter')
         #menu-items-list
            div(ng-repeat="category in categories")
               //.menu-category.title(ng-bind="category.name")
               //hr
               div(ng-repeat="child in category.children")
                  .menu-item(ng-repeat="item in child.menu_items | filter:itemFilter" ui-draggable='true' drag='item')
                     .inner-left
                        .item-name(ng-bind="item.name")
                        .item-description(ng-bind="item.description")
                     .inner-right
                        .item-category(ng-bind="child.name")


   #menu-builder.flex-right
      div.panel
         .top-bar
            .title Menu Build
            button.small.dark-accent.wider(ng-click="saveMenu()") Create Menu
         #menu-builder-sections-list
            div.menu-section.dashed(ui-draggable='true' ng-repeat="section in menu.sections" ui-on-drop='addItemToSection(section, $event, $data)')
               .field
                  input(type="text" autofocus placeholder="Section Name" ng-model="section.name")
               ol
                  li(ng-repeat="item in section.items")
                     a(ng-bind="item.name")
                     input(type="checkbox" ng-model="item.data.drink")


            button.grey(ng-click="addMenuSection()") Add Menu Section

frontend/assets/build/templates/catering/menus/new.html
<!--div.panel--><!--   button.small.grey(ui-draggable='true') Foo--><!----><!--div.panel(ui-on-drop='console.log("foo")')--><!--   .top-bar--><!--      .title Drag Me Here--><div class="flex-container"><div id="menu-items-container" class="flex-left"><div class="panel smaller"><div class="top-bar"><div class="title">Menu Items</div><input type="text" placeholder="Search..." ng-model="itemFilter"/></div><div id="menu-items-list"><div ng-repeat="category in categories"><!--.menu-category.title(ng-bind="category.name")--><!--hr--><div ng-repeat="child in category.children"><div ng-repeat="item in child.menu_items | filter:itemFilter" ui-draggable="true" drag="item" class="menu-item"><div class="inner-left"><div ng-bind="item.name" class="item-name"></div><div ng-bind="item.description" class="item-description"></div></div><div class="inner-right"><div ng-bind="child.name" class="item-category"></div></div></div></div></div></div></div></div><div id="menu-builder" class="flex-right"><div class="panel"><div class="top-bar"><div class="title">Menu Build</div><button ng-click="saveMenu()" class="small dark-accent wider">Create Menu</button></div><div id="menu-builder-sections-list"><div ui-draggable="true" ng-repeat="section in menu.sections" ui-on-drop="addItemToSection(section, $event, $data)" class="menu-section dashed"><div class="field"><input type="text" autofocus="autofocus" placeholder="Section Name" ng-model="section.name"/></div><ol><li ng-repeat="item in section.items"><a ng-bind="item.name"></a><input type="checkbox" ng-model="item.data.drink"/></li></ol></div><button ng-click="addMenuSection()" class="grey">Add Menu Section</button></div></div></div></div>
