frontend/assets/javascripts/views/catering/add.jade
div.flex-center
   div.panel.smallish
      fieldset
         legend Search By Email
         .field
            input(type='text' placeholder='admin@company.com.au' ng-model='email')
         .field.right
            button.dark-accent(ng-click='search(email)') Search

frontend/assets/build/templates/catering/add.html
<div class="flex-center"><div class="panel smallish"><fieldset><legend>Search By Email</legend><div class="field"><input type="text" placeholder="admin@company.com.au" ng-model="email"/></div><div class="field right"><button ng-click="search(email)" class="dark-accent">Search</button></div></fieldset></div></div>
