frontend/assets/build/templates/tickets/index.html
<accordion><accordion-group ng-repeat="event in data | orderBy:'data.first_event_date':false" class="panel"><accordion-heading><div class="flex-toolbar"><div ng-bind="event.data.event_name" class="title"></div><div class="actions"><button class="grey">View Tickets</button><button ng-click="downloadAllTickets(event)" ng-if="event" class="dark-accent">Download All Tickets</button></div></div></accordion-heading><table><thead><tr><th class="small">Event Date</th><th>Suite</th><th>Seat</th><th class="actions">Actions</th></tr></thead><tbody><tr ng-repeat="ticket in event.data.tickets | orderBy:'seat'"><td class="small"><span ng-bind="ticket.event_start | amDateFormat: 'D'"></span><sup ng-bind="ticket.event_start | amDateFormat: 'Do' | filterNumeric"></sup><span ng-bind="ticket.event_start | amDateFormat: ' MMMM YYYY'"></span><div ng-bind="ticket.event_start | amDateFormat: 'h:mm a'" class="time"></div></td><td ng-bind="ticket.facility_name"></td><td ng-bind="ticket.seat"></td><td class="actions"><button ng-click="viewTicket(ticket)" class="small dark-accent">View</button><!--button.small.dark-accent Print--><!--button.small.dark-accent Forward--></td></tr></tbody></table></accordion-group></accordion>

frontend/assets/javascripts/views/tickets/index.jade
accordion
  accordion-group.panel(ng-repeat="event in data | orderBy:'data.first_event_date':false")
    accordion-heading
      .flex-toolbar
        .title(ng-bind="event.data.event_name")
        .actions
          button.grey View Tickets
          button.dark-accent(ng-click="downloadAllTickets(event)" ng-if="event") Download All Tickets
    table
      thead
        tr
          th.small Event Date
          th Suite
          th Seat
          th.actions Actions

      tbody
        tr(ng-repeat="ticket in event.data.tickets | orderBy:'seat'")
          td.small
            span(ng-bind="ticket.event_start | amDateFormat: 'D'")
            sup(ng-bind="ticket.event_start | amDateFormat: 'Do' | filterNumeric" )
            span(ng-bind="ticket.event_start | amDateFormat: ' MMMM YYYY'" )
            .time(ng-bind="ticket.event_start | amDateFormat: 'h:mm a'")
          td(ng-bind="ticket.facility_name")
          td(ng-bind="ticket.seat")
          td.actions
            button.small.dark-accent(ng-click="viewTicket(ticket)") View
            //button.small.dark-accent Print
            //button.small.dark-accent Forward
