frontend/assets/javascripts/views/inventory/_modal_snack_conditions.jade
.panel
  .top-bar
    .title Snack Conditions
  p A minimum order of 4 platters applies when ordering from the snack menu (excluding crisps, tea & coffee service, cupcakes, birthday cakes & ice creams)
  br
  p Service charge applicable to all snack menus: Monday to Saturday + $250, Sunday & Public Holidays +$300
  hr
  .field.right
    button.dark-accent(ng-click="$close()") Accept

frontend/assets/build/templates/inventory/_modal_snack_conditions.html
<div class="panel"><div class="top-bar"><div class="title">Snack Conditions</div></div><p>A minimum order of 4 platters applies when ordering from the snack menu (excluding crisps, tea & coffee service, cupcakes, birthday cakes & ice creams)</p><br/><p>Service charge applicable to all snack menus: Monday to Saturday + $250, Sunday & Public Holidays +$300</p><hr/><div class="field right"><button ng-click="$close()" class="dark-accent">Accept</button></div></div>
