frontend/assets/javascripts/views/inventory/_modal_drinksChoices.jade
div.panel
   .top-bar
      .title Beverages Package

   .field
      label
         input(type='checkbox' ng-model='Options.selectedOptions.selection.foodBeveragePairing')
         |Include Wine & Beer pairings to compliment menu selection
   .field
      label
         input(type='checkbox' ng-model='Options.selectedOptions.selection.dessertWinePairing')
         |Include Baileys of Glenrowan Fortified Founder Series wines with dessert
   .field.right
      button.dark-accent(ng-click="next()") Next

frontend/assets/build/templates/inventory/_modal_drinksChoices.html
<div class="panel"><div class="top-bar"><div class="title">Beverages Package</div></div><div class="field"><label><input type="checkbox" ng-model="Options.selectedOptions.selection.foodBeveragePairing"/>Include Wine & Beer pairings to compliment menu selection</label></div><div class="field"><label><input type="checkbox" ng-model="Options.selectedOptions.selection.dessertWinePairing"/>Include Baileys of Glenrowan Fortified Founder Series wines with dessert</label></div><div class="field right"><button ng-click="next()" class="dark-accent">Next</button></div></div>
