frontend/assets/javascripts/views/inventory/_modal_guest_names.jade
.panel
  .top-bar
    .title Guest Names
  p(style="margin-bottom: 1em; font-size:0.8em; color: #555;") If no guest data currently exists, just click save
  form(name="form" novalidate)
    .field(ng-repeat="guest in guestList")
      input(type="text" placeholder="Guest Name" autofocus ng-model="guest.name")
    .field.right
      button.grey.outline(ng-click="addNewGuestName()")
        i.icon-thin-251_plus_add
        span Add Guest Name
  hr
  .modal-footer
    button.dark-accent.full(ng-click="save()") Save

frontend/assets/build/templates/inventory/_modal_guest_names.html
<div class="panel"><div class="top-bar"><div class="title">Guest Names</div></div><p style="margin-bottom: 1em; font-size:0.8em; color: #555;">If no guest data currently exists, just click save</p><form name="form" novalidate="novalidate"><div ng-repeat="guest in guestList" class="field"><input type="text" placeholder="Guest Name" autofocus="autofocus" ng-model="guest.name"/></div><div class="field right"><button ng-click="addNewGuestName()" class="grey outline"><i class="icon-thin-251_plus_add"></i><span>Add Guest Name</span></button></div></form><hr/><div class="modal-footer"><button ng-click="save()" class="dark-accent full">Save</button></div></div>
