frontend/assets/build/templates/inventory/confirm_snacks.html
<div class="flex-center"><div id="steps"><div data-desc="Menu" class="step done">1</div><div data-desc="Drinks" class="step done">2</div><div data-desc="Snacks" class="step active">3</div><div data-desc="Parking" class="step">4</div><div data-desc="Details" class="step">5</div><div data-desc="Final Review" class="step">6</div></div></div><div class="toolbar"><div class="actions full"><button ui-sref="authenticated.main.inventory.confirmOptions.drinks" class="grey">Previous</button><button ui-sref="authenticated.main.inventory.confirmOptions.parking" class="dark-accent">Next</button></div></div><div id="snacksGrid"><div ng-repeat="section in Options.snacks.sections"><div ng-bind="section.name" class="title"></div><hr/><div class="flex-panel-grid quad"><div ng-repeat="snack in section.items" class="category panel"><div ng-bind="snack.name" class="heading"></div><div ng-bind="snack.description" class="description"></div><br/><div class="price">{{ snack.price_cents / 100 | currency }}</div><br/><div class="field"><input type="number" min="0" placeholder="0" ng-model="snack.count"/></div><div class="buttons"><button ng-click="decrement(snack)" ng-disabled="snack.count === 0" class="grey small wide">-</button><button ng-click="increment(snack)" class="grey small wide">+</button></div></div></div></div></div><hr/><div class="toolbar"><div class="actions full"><button ui-sref="authenticated.main.inventory.confirmOptions.drinks" class="grey">Previous</button><button ui-sref="authenticated.main.inventory.confirmOptions.parking" class="dark-accent">Next</button></div></div>

frontend/assets/javascripts/views/inventory/confirm_snacks.jade
div.flex-center
  #steps
    .step(data-desc="Menu").done 1
    .step(data-desc="Drinks").done 2
    .step(data-desc="Snacks").active 3
    .step(data-desc="Parking") 4
    .step(data-desc="Details") 5
    .step(data-desc="Final Review") 6

div.toolbar
  .actions.full
    button.grey(ui-sref="authenticated.main.inventory.confirmOptions.drinks") Previous
    button.dark-accent(ui-sref="authenticated.main.inventory.confirmOptions.parking") Next
#snacksGrid
  div(ng-repeat="section in Options.snacks.sections")
    .title(ng-bind="section.name")
    hr
    div.flex-panel-grid.quad
      div.category.panel(ng-repeat="snack in section.items")
        .heading(ng-bind="snack.name")
        .description(ng-bind="snack.description")
        br
        .price {{ snack.price_cents / 100 | currency }}
        br
        .field
          input(type="number" min="0" placeholder="0" ng-model="snack.count")
        .buttons
          button.grey.small.wide(ng-click="decrement(snack)" ng-disabled="snack.count === 0") -
          button.grey.small.wide(ng-click="increment(snack)") +
hr
div.toolbar
  .actions.full
    button.grey(ui-sref="authenticated.main.inventory.confirmOptions.drinks") Previous
    button.dark-accent(ui-sref="authenticated.main.inventory.confirmOptions.parking") Next
