frontend/assets/build/templates/inventory/confirm_parking.html
<div class="flex-center"><div id="steps"><div data-desc="Menu" class="step done">1</div><div data-desc="Drinks" class="step done">2</div><div data-desc="Snacks" class="step done">3</div><div data-desc="Parking" class="step active">4</div><div data-desc="Details" class="step">5</div><div data-desc="Final Review" class="step">6</div></div></div><div class="flex-center"><div id="parking" class="panel"><div class="top-bar"><div class="title">P1 Prepaid Parking Requests</div></div><div class="field"><input type="text" placeholder="0" ng-model="Options.selectedOptions.selection.parkingSpaces"/></div><small>$25 per parking space</small></div></div><div class="toolbar"><div class="actions full"><button ui-sref="authenticated.main.inventory.confirmOptions.snacks" class="grey">Previous</button><button ui-sref="authenticated.main.inventory.confirmOptions.details" class="dark-accent">Next</button></div></div>

frontend/assets/javascripts/views/inventory/confirm_parking.jade
div.flex-center
   #steps
      .step(data-desc="Menu").done 1
      .step(data-desc="Drinks").done 2
      .step(data-desc="Snacks").done 3
      .step(data-desc="Parking").active 4
      .step(data-desc="Details") 5
      .step(data-desc="Final Review") 6
div.flex-center
   div.panel#parking
      .top-bar
         .title P1 Prepaid Parking Requests
      .field
         input(type="text" placeholder="0" ng-model="Options.selectedOptions.selection.parkingSpaces")
      small $25 per parking space

div.toolbar
  .actions.full
     button.grey(ui-sref="authenticated.main.inventory.confirmOptions.snacks") Previous
     button.dark-accent(ui-sref="authenticated.main.inventory.confirmOptions.details") Next
