frontend/assets/build/templates/inventory/confirm_drinks.html
<div class="flex-center"><div id="steps"><div data-desc="Menu" class="step done">1</div><div data-desc="Drinks" class="step active">2</div><div data-desc="Snacks" class="step">3</div><div data-desc="Parking" class="step">4</div><div data-desc="Details" class="step">5</div><div data-desc="Final Review" class="step">6</div></div></div><div class="toolbar"><div class="actions full"><button ng-click="wantStandardDrinksMenu()" tooltip="This button confirms a standard drinks order, if selected we will provide drinks to your suite" class="grey">Just Our Standard Drinks Order</button><button ui-sref="authenticated.main.inventory.confirmOptions.menu" class="grey">Previous</button><button ng-click="goToSnackSelection()" class="dark-accent">Next</button></div></div><div id="drinksGrid"><div ng-repeat="section in Options.drinks.sections"><div ng-bind="section.name" class="title"></div><span ng-if="section.description" ng-bind="section.description"></span><hr/><div class="flex-panel-grid quad"><div ng-repeat="item in section.items" class="category panel"><div class="flex"><div ng-bind="item.name" class="heading"></div><i ng-click="openModalForItemImage(item)" ng-if="item.data.image" class="icon-thin-368_photo_image_camera_take_shot"></i></div><div ng-bind="item.description" class="description"></div><br/><div style="text-align: center" class="price">{{ item.price_cents / 100 | currency }}</div><br/><div class="buttons"><button ng-click="confirmDrink(item)" ng-show="!item.requested" class="grey small">Request</button><button ng-click="unConfirmDrink(item)" ng-show="item.requested" class="dark-accent small">Un-Request</button></div></div></div></div></div><hr/><div class="toolbar"><div class="actions full"><button ng-click="wantStandardDrinksMenu()" tooltip="This button confirms a standard drinks order, if selected we will provide drinks to your suite" class="grey">Just Our Standard Drinks Order</button><button ui-sref="authenticated.main.inventory.confirmOptions.menu" class="grey">Previous</button><button ng-click="goToSnackSelection()" class="dark-accent">Next</button></div></div>

frontend/assets/javascripts/views/inventory/confirm_drinks.jade
div.flex-center
  #steps
    .step(data-desc="Menu").done 1
    .step(data-desc="Drinks").active 2
    .step(data-desc="Snacks") 3
    .step(data-desc="Parking") 4
    .step(data-desc="Details") 5
    .step(data-desc="Final Review") 6

div.toolbar
  .actions.full
    button.grey(ng-click="wantStandardDrinksMenu()" tooltip="This button confirms a standard drinks order, if selected we will provide drinks to your suite") Just Our Standard Drinks Order
    button.grey(ui-sref="authenticated.main.inventory.confirmOptions.menu") Previous
    button.dark-accent(ng-click="goToSnackSelection()") Next
#drinksGrid
  div(ng-repeat="section in Options.drinks.sections")
    .title(ng-bind="section.name")
    span(ng-if="section.description" ng-bind="section.description")
    hr
    div.flex-panel-grid.quad
      div.category.panel(ng-repeat="item in section.items")
        .flex
          .heading(ng-bind="item.name")
          i.icon-thin-368_photo_image_camera_take_shot(ng-click="openModalForItemImage(item)" ng-if="item.data.image")
        .description(ng-bind="item.description")
        br
        .price(style="text-align: center") {{ item.price_cents / 100 | currency }}
        br
        .buttons
          button.grey.small(ng-click="confirmDrink(item)" ng-show="!item.requested") Request
          button.dark-accent.small(ng-click="unConfirmDrink(item)" ng-show="item.requested") Un-Request
hr
div.toolbar
  .actions.full
    button.grey(ng-click="wantStandardDrinksMenu()" tooltip="This button confirms a standard drinks order, if selected we will provide drinks to your suite") Just Our Standard Drinks Order
    button.grey(ui-sref="authenticated.main.inventory.confirmOptions.menu") Previous
    button.dark-accent(ng-click="goToSnackSelection()") Next
