frontend/assets/build/templates/inventory/confirm_host_details.html
<div class="flex-center"><div id="steps"><div data-desc="Menu" class="step done">1</div><div data-desc="Drinks" class="step done">2</div><div data-desc="Snacks" class="step done">3</div><div data-desc="Parking" class="step done">4</div><div data-desc="Details" class="step active">5</div><div data-desc="Final Review" class="step">6</div></div></div><!--div.toolbar--><!--   button.dark-accent(ng-click="buildOptions()") Next--><!--   button.grey(ui-sref="authenticated.main.inventory.confirmOptions.parking") Previous--><div class="flex-center"><div class="panel"><div class="top-bar"><div class="title">Event Specific Details</div></div><form name="form" novalidate="novalidate"><div class="field"><label>Instructions<textarea placeholder="e.g: No peanuts / Needs disabled access" ng-model="Options.selectedOptions.selection.notes"></textarea></label></div><div class="field"><label>Host Details<textarea placeholder="John Smith, 0418 277 332" ng-model="Options.selectedOptions.selection.host_details" required="required"></textarea></label></div><div class="field"><label>Host can order additional items<input type="checkbox" ng-model="Options.selectedOptions.selection.hostCanOrderAdditionalItems"/></label></div><div class="field right"><button ui-sref="authenticated.main.inventory.confirmOptions.parking" class="grey">Previous</button><button ng-click="buildOptions()" ng-disabled="form.$invalid" class="dark-accent">Next</button></div></form></div></div><!--div.toolbarbutton.dark-accent(ng-click="buildOptions()") Next
button.grey(ui-sref="authenticated.main.inventory.confirmOptions.snacks") Previous-->

frontend/assets/javascripts/views/inventory/confirm_host_details.jade
div.flex-center
   #steps
      .step(data-desc="Menu").done 1
      .step(data-desc="Drinks").done 2
      .step(data-desc="Snacks").done 3
      .step(data-desc="Parking").done 4
      .step(data-desc="Details").active 5
      .step(data-desc="Final Review") 6
//div.toolbar
//   button.dark-accent(ng-click="buildOptions()") Next
//   button.grey(ui-sref="authenticated.main.inventory.confirmOptions.parking") Previous
div.flex-center
  div.panel
    .top-bar
      .title Event Specific Details
    form(name="form" novalidate)
      .field
         label Instructions
            textarea(placeholder="e.g: No peanuts / Needs disabled access" ng-model="Options.selectedOptions.selection.notes")
      .field
         label Host Details
            textarea(placeholder="John Smith, 0418 277 332" ng-model="Options.selectedOptions.selection.host_details" required)
      .field
        label Host can order additional items
          input(type="checkbox" ng-model="Options.selectedOptions.selection.hostCanOrderAdditionalItems")
      .field.right
         button.grey(ui-sref="authenticated.main.inventory.confirmOptions.parking") Previous
         button.dark-accent(ng-click="buildOptions()" ng-disabled="form.$invalid") Next

//div.toolbar
   button.dark-accent(ng-click="buildOptions()") Next
   button.grey(ui-sref="authenticated.main.inventory.confirmOptions.snacks") Previous
