frontend/assets/javascripts/views/inventory/confirm_attendance.jade
div.flex-center
  div.panel
    .top-bar
      .title.big Confirm your attendance
    hr
    div.details
      .flex-left
        img(src="/{{details.event_data.file_name}}")
      .flex-right
        .pairing
          .title Event Name
          .desc(ng-bind="details.event_name")
        .pairing
          .title Event Date
          .desc
            span(ng-bind="details.start | amDateFormat: 'D'")
            sup(ng-bind="details.start | amDateFormat: 'Do' | filterNumeric" )
            span(ng-bind="details.start | amDateFormat: ' MMMM YYYY'" )
            .time(ng-bind="details.start | amDateFormat: 'h:mm a'")
      //.pairing
      //   .title Facility
      //   .desc(ng-bind="details.facilities[0].name")

    .inner-align-right
      button.grey(ng-click="notComing()") Not this time
      button.dark-accent(ui-sref="authenticated.main.inventory.confirmOptions.menu") Yes

frontend/assets/build/templates/inventory/confirm_attendance.html
<div class="flex-center"><div class="panel"><div class="top-bar"><div class="title big">Confirm your attendance</div></div><hr/><div class="details"><div class="flex-left"><img src="/{{details.event_data.file_name}}"/></div><div class="flex-right"><div class="pairing"><div class="title">Event Name</div><div ng-bind="details.event_name" class="desc"></div></div><div class="pairing"><div class="title">Event Date</div><div class="desc"><span ng-bind="details.start | amDateFormat: 'D'"></span><sup ng-bind="details.start | amDateFormat: 'Do' | filterNumeric"></sup><span ng-bind="details.start | amDateFormat: ' MMMM YYYY'"></span><div ng-bind="details.start | amDateFormat: 'h:mm a'" class="time"></div></div></div></div><!--.pairing--><!--   .title Facility--><!--   .desc(ng-bind="details.facilities[0].name")--></div><div class="inner-align-right"><button ng-click="notComing()" class="grey">Not this time</button><button ui-sref="authenticated.main.inventory.confirmOptions.menu" class="dark-accent">Yes</button></div></div></div>
