frontend/assets/javascripts/views/inventory/confirm_menu.jade
div.flex-center
   #steps
      .step(data-desc="Menu").active 1
      .step(data-desc="Snacks") 2
      .step(data-desc="Drinks") 3
      .step(data-desc="Parking") 4
      .step(data-desc="Details") 5
      .step(data-desc="Final Review") 6

div.flex-container.menu-selection
   div.panel.menu(ng-repeat="menu in Options.menus" ng-click="selectMenu(menu)")
      .top-bar
         .title(ng-bind="menu.name")
      .menu-item-listing
         div.menu-section(ng-repeat="section in menu.sections")
            .section-title(ng-bind="section.name")
            div.menu-item(ng-repeat="item in section.items" ng-class="item.drink && 'highlighted'")
               a(ng-bind="item.name")
      .bottom-bar
         .title {{menu.price_cents / 100 | currency }} per person
br
div.toolbar
  .actions.full
    button.grey(ui-sref="authenticated.main.inventory.confirmOptions.drinks") No Thanks

frontend/assets/build/templates/inventory/confirm_menu.html
<div class="flex-center"><div id="steps"><div data-desc="Menu" class="step active">1</div><div data-desc="Snacks" class="step">2</div><div data-desc="Drinks" class="step">3</div><div data-desc="Parking" class="step">4</div><div data-desc="Details" class="step">5</div><div data-desc="Final Review" class="step">6</div></div></div><div class="flex-container menu-selection"><div ng-repeat="menu in Options.menus" ng-click="selectMenu(menu)" class="panel menu"><div class="top-bar"><div ng-bind="menu.name" class="title"></div></div><div class="menu-item-listing"><div ng-repeat="section in menu.sections" class="menu-section"><div ng-bind="section.name" class="section-title"></div><div ng-repeat="item in section.items" ng-class="item.drink &amp;&amp; 'highlighted'" class="menu-item"><a ng-bind="item.name"></a></div></div></div><div class="bottom-bar"><div class="title">{{menu.price_cents / 100 | currency }} per person</div></div></div></div><br/><div class="toolbar"><div class="actions full"><button ui-sref="authenticated.main.inventory.confirmOptions.drinks" class="grey">No Thanks</button></div></div>
