frontend/assets/javascripts/views/inventory/shared/review.jade
div.flex-center(ng-if="Options.selectedOptions.selection.menu")
  div.panel
    .top-bar
      .title Selected Menu
    h1(ng-bind="Options.selectedOptions.selection.menu.name")

div.flex-center
  div.panel
    .top-bar
      .title Additional Beverages
    table
      thead
        tr
          th Name
          //th.actions Quantity
      tbody
        tr(ng-repeat="item in Options.selectedOptions.selection.drinks")
          td(ng-bind="item.name")
    br
    .top-bar
      .title Wine, Beer and Pairings
    table
      thead
        tr
          th Name
      tbody
        // WWE
        tr(ng-show="Options.selectedOptions.selection.foodBeveragePairing && Options.selectedOptions.selection.menu.name == 'Menu One' && !Options.iceHockey")
          td Devil’s Lair The Hidden Cave Chardonnay
        tr(ng-show="Options.selectedOptions.selection.foodBeveragePairing && Options.selectedOptions.selection.menu.name == 'Menu One' && !Options.iceHockey")
          td Matilda Bay Redback Original
        tr(ng-show="Options.selectedOptions.selection.foodBeveragePairing && Options.selectedOptions.selection.menu.name == 'Menu One' && !Options.iceHockey")
          td Matilda Bay Fat Yak Pale Ale

        tr(ng-show="Options.selectedOptions.selection.foodBeveragePairing && Options.selectedOptions.selection.menu.name == 'Menu Two' && !Options.iceHockey")
          td Matilda Bay Beez Neez
        tr(ng-show="Options.selectedOptions.selection.foodBeveragePairing && Options.selectedOptions.selection.menu.name == 'Menu Two' && !Options.iceHockey")
          td Matilda Bay Fat Yak Pale Ale
        tr(ng-show="Options.selectedOptions.selection.foodBeveragePairing && Options.selectedOptions.selection.menu.name == 'Menu Two' && !Options.iceHockey")
          td Rosemount Estate District Release Chardonnay
        // WWE

        // Ice Hockey
        tr(ng-show="Options.selectedOptions.selection.foodBeveragePairing && Options.iceHockey")
          td Matilda Bay Fat Yak Pale Ale
        tr(ng-show="Options.selectedOptions.selection.foodBeveragePairing && Options.iceHockey")
          td Saltram 1859 Shiraz
        tr(ng-show="Options.selectedOptions.selection.foodBeveragePairing && Options.iceHockey")
          td Rosemount Estate District Release Chardonnay
        tr(ng-show="Options.selectedOptions.selection.dessertWinePairing")
          td Baileys of Glenrowan Fortified Founder Series Muscat
        tr(ng-show="Options.selectedOptions.selection.dessertWinePairing")
          td Baileys of Glenrowan Fortified Founder Series Topaque
        tr(ng-show="Options.selectedOptions.selection.standardDrinkList")
          td Your Standard Drinks List
        tr(ng-if="Options.shouldShowCoke()")
          td A variety of Coca-Cola soft drinks
        // Ice Hockey
br

div.flex-center(ng-if="Options.selectedOptions.selection.snacks")
  div.panel
    .top-bar
      .title Selected Snacks
    table
      thead
        tr
          th Name
          th.actions Quantity
      tbody
        tr(ng-repeat="item in Options.selectedOptions.selection.snacks")
          td(ng-bind="item.name")
          td.actions(ng-bind="item.count")
br
div.flex-center(ng-if="Options.selectedOptions.selection.parkingSpaces")
  div.panel
    .top-bar
      .title Parking
    h1 {{Options.selectedOptions.selection.parkingSpaces}}
br
div.flex-center
  div.panel
    .top-bar
      .title Details
    .field
      label Instructions
        textarea(ng-model="Options.selectedOptions.selection.notes" disabled)
    .field
      label Host Details
        textarea(ng-model="Options.selectedOptions.selection.host_details" disabled)
    .field
      label Host can order additional items
        input(type="checkbox" ng-model="Options.selectedOptions.selection.hostCanOrderAdditionalItems" disabled)

frontend/assets/build/templates/inventory/shared/review.html
<div ng-if="Options.selectedOptions.selection.menu" class="flex-center"><div class="panel"><div class="top-bar"><div class="title">Selected Menu</div></div><h1 ng-bind="Options.selectedOptions.selection.menu.name"></h1></div></div><div class="flex-center"><div class="panel"><div class="top-bar"><div class="title">Additional Beverages</div></div><table><thead><tr><th>Name</th><!--th.actions Quantity--></tr></thead><tbody><tr ng-repeat="item in Options.selectedOptions.selection.drinks"><td ng-bind="item.name"></td></tr></tbody></table><br/><div class="top-bar"><div class="title">Wine, Beer and Pairings</div></div><table><thead><tr><th>Name</th></tr></thead><tbody><!-- WWE--><tr ng-show="Options.selectedOptions.selection.foodBeveragePairing &amp;&amp; Options.selectedOptions.selection.menu.name == 'Menu One' &amp;&amp; !Options.iceHockey"><td>Devil’s Lair The Hidden Cave Chardonnay</td></tr><tr ng-show="Options.selectedOptions.selection.foodBeveragePairing &amp;&amp; Options.selectedOptions.selection.menu.name == 'Menu One' &amp;&amp; !Options.iceHockey"><td>Matilda Bay Redback Original</td></tr><tr ng-show="Options.selectedOptions.selection.foodBeveragePairing &amp;&amp; Options.selectedOptions.selection.menu.name == 'Menu One' &amp;&amp; !Options.iceHockey"><td>Matilda Bay Fat Yak Pale Ale</td></tr><tr ng-show="Options.selectedOptions.selection.foodBeveragePairing &amp;&amp; Options.selectedOptions.selection.menu.name == 'Menu Two' &amp;&amp; !Options.iceHockey"><td>Matilda Bay Beez Neez</td></tr><tr ng-show="Options.selectedOptions.selection.foodBeveragePairing &amp;&amp; Options.selectedOptions.selection.menu.name == 'Menu Two' &amp;&amp; !Options.iceHockey"><td>Matilda Bay Fat Yak Pale Ale</td></tr><tr ng-show="Options.selectedOptions.selection.foodBeveragePairing &amp;&amp; Options.selectedOptions.selection.menu.name == 'Menu Two' &amp;&amp; !Options.iceHockey"><td>Rosemount Estate District Release Chardonnay</td></tr><!-- WWE--><!-- Ice Hockey--><tr ng-show="Options.selectedOptions.selection.foodBeveragePairing &amp;&amp; Options.iceHockey"><td>Matilda Bay Fat Yak Pale Ale</td></tr><tr ng-show="Options.selectedOptions.selection.foodBeveragePairing &amp;&amp; Options.iceHockey"><td>Saltram 1859 Shiraz</td></tr><tr ng-show="Options.selectedOptions.selection.foodBeveragePairing &amp;&amp; Options.iceHockey"><td>Rosemount Estate District Release Chardonnay</td></tr><tr ng-show="Options.selectedOptions.selection.dessertWinePairing"><td>Baileys of Glenrowan Fortified Founder Series Muscat</td></tr><tr ng-show="Options.selectedOptions.selection.dessertWinePairing"><td>Baileys of Glenrowan Fortified Founder Series Topaque</td></tr><tr ng-show="Options.selectedOptions.selection.standardDrinkList"><td>Your Standard Drinks List</td></tr><tr ng-if="Options.shouldShowCoke()"><td>A variety of Coca-Cola soft drinks</td></tr><!-- Ice Hockey--></tbody></table></div></div><br/><div ng-if="Options.selectedOptions.selection.snacks" class="flex-center"><div class="panel"><div class="top-bar"><div class="title">Selected Snacks</div></div><table><thead><tr><th>Name</th><th class="actions">Quantity</th></tr></thead><tbody><tr ng-repeat="item in Options.selectedOptions.selection.snacks"><td ng-bind="item.name"></td><td ng-bind="item.count" class="actions"></td></tr></tbody></table></div></div><br/><div ng-if="Options.selectedOptions.selection.parkingSpaces" class="flex-center"><div class="panel"><div class="top-bar"><div class="title">Parking</div></div><h1>{{Options.selectedOptions.selection.parkingSpaces}}</h1></div></div><br/><div class="flex-center"><div class="panel"><div class="top-bar"><div class="title">Details</div></div><div class="field"><label>Instructions<textarea ng-model="Options.selectedOptions.selection.notes" disabled="disabled"></textarea></label></div><div class="field"><label>Host Details<textarea ng-model="Options.selectedOptions.selection.host_details" disabled="disabled"></textarea></label></div><div class="field"><label>Host can order additional items<input type="checkbox" ng-model="Options.selectedOptions.selection.hostCanOrderAdditionalItems" disabled="disabled"/></label></div></div></div>
