frontend/assets/build/templates/events/forms/control.html
<div class="field pfix"><label>Send reminder to clients who haven't confirmed yet</label><input type="number" placeholder="0"/><span class="postfix">Workdays Before Event</span></div><!--.field.pfixlabel Change event status to closing soon
input(type="number" placeholder="0")
span.postfix Workdays Before Event
--><div class="field pfix"><label>Change event status to closed</label><input type="number" placeholder="0"/><span class="postfix">Workdays Before Event</span></div>

frontend/assets/javascripts/views/events/forms/control.jade
.field.pfix
  label Send reminder to clients who haven't confirmed yet
  input(type="number" placeholder="0")
  span.postfix Workdays Before Event

//.field.pfix
  label Change event status to closing soon
  input(type="number" placeholder="0")
  span.postfix Workdays Before Event

.field.pfix
  label Change event status to closed
  input(type="number" placeholder="0")
  span.postfix Workdays Before Event
