frontend/assets/build/templates/admin/masquerading/_modal_list_avail.html
<div class="panel"><div class="flex-toolbar"><div class="title">Users</div><div class="field search"><input type="search" placeholder="Search" ng-model="filterModel" autofocus="autofocus"/></div></div><hr/><div class="employees-table"><div ng-repeat="user in users| filter:filterModel:strict track by user.id" class="record repeat-animation"><div class="details"><div ng-bind="user.full_name" class="name"></div><div ng-bind="user.company_name" class="company"></div><div ng-bind="user.email" class="email"></div></div><div class="actions"><button ng-click="masqueradeAs(user)" class="small dark-accent outline"><i class="icon-thin-218_thinking_brain_head_mind"></i><span>Masquerade</span></button></div></div></div></div>

frontend/assets/javascripts/views/admin/masquerading/_modal_list_avail.jade
.panel
  .flex-toolbar
    .title Users
    .field.search
      input(type="search" placeholder="Search" ng-model="filterModel" autofocus)


  hr
  .employees-table
    .record(ng-repeat="user in users| filter:filterModel:strict track by user.id").repeat-animation
      .details
        .name(ng-bind="user.full_name")
        .company(ng-bind="user.company_name")
        .email(ng-bind="user.email")
      .actions
        button.small.dark-accent.outline(ng-click="masqueradeAs(user)")
          i.icon-thin-218_thinking_brain_head_mind
          span Masquerade
