frontend/assets/build/templates/navigation/user_header_menu.html
<nav ng-controller="UserHeaderController"><ul><li ng-click="help()" class="border-right"><i class="visible icon-thin-229_question_support_help"></i></li><li dropdown="dropdown" ng-click="toggleUserMenu()" is-open="userMenu.isOpen"><i ng-class="(Auth.currentUser.profile.sex == 'Male') &amp;&amp; 'visible'" class="icon-thin-191_user_profile_avatar"></i><i ng-class="(Auth.currentUser.profile.sex == 'Female') &amp;&amp; 'visible'" class="icon-thin-192_user_profile_avatar_female"></i><a class="dropdown-toggle">{{Auth.currentUser.profile.first_name +' '+Auth.currentUser.profile.last_name }}</a><span class="caret"></span><ul role="menu" class="dropdown-menu"><!--lia(ng-click="showMasqueradeModal()") Switch User--><li><a ng-click="showMasqueradeUserList()">Switch User</a></li><li ng-if="Auth.currentUser.permissions.developer"><a ui-sref="authenticated.main.home.debug">Debug</a></li><li><a ng-click="logout()">Logout</a></li></ul></li></ul></nav>

frontend/assets/javascripts/views/navigation/user_header_menu.jade
nav(ng-controller="UserHeaderController")
  ul
    li.border-right(ng-click="help()")
      i.visible.icon-thin-229_question_support_help
    li(dropdown ng-click="toggleUserMenu()" is-open="userMenu.isOpen")
      i.icon-thin-191_user_profile_avatar(ng-class="(Auth.currentUser.profile.sex == 'Male') && 'visible'")
      i.icon-thin-192_user_profile_avatar_female(ng-class="(Auth.currentUser.profile.sex == 'Female') && 'visible'")
      a.dropdown-toggle {{Auth.currentUser.profile.first_name +' '+Auth.currentUser.profile.last_name }}
      span.caret
      ul.dropdown-menu(role="menu")
        //li
          a(ng-click="showMasqueradeModal()") Switch User
        li
          a(ng-click="showMasqueradeUserList()") Switch User
        li(ng-if="Auth.currentUser.permissions.developer")
          a(ui-sref="authenticated.main.home.debug") Debug
        li
          a(ng-click="logout()") Logout
