frontend/assets/javascripts/views/facilities/add_facility.jade
div.panel
   fieldset
      legend New Facility
      .field
         select(ng-model='facility.type')
            option(value="" selected) Facility Type
            option(value="Suite") Suite
            option(value="Parking") Parking
      .field
         input(type='text' placeholder='Facility Name' ng-model='facility.name' autofocus)
      .field
         input(type='number' placeholder='Facility Capacity' ng-model='facility.capacity' min='0')



      .field.right
         //button.grey(ui-sref='authenticated.main.events.add.dates') Next Page
         button.dark-accent(ng-click='createFacility(facility)') Create Facility

frontend/assets/build/templates/facilities/add_facility.html
<div class="panel"><fieldset><legend>New Facility</legend><div class="field"><select ng-model="facility.type"><option value="" selected="selected">Facility Type</option><option value="Suite">Suite</option><option value="Parking">Parking</option></select></div><div class="field"><input type="text" placeholder="Facility Name" ng-model="facility.name" autofocus="autofocus"/></div><div class="field"><input type="number" placeholder="Facility Capacity" ng-model="facility.capacity" min="0"/></div><div class="field right"><!--button.grey(ui-sref='authenticated.main.events.add.dates') Next Page--><button ng-click="createFacility(facility)" class="dark-accent">Create Facility</button></div></fieldset></div>
