frontend/assets/javascripts/views/facilities/view.jade
#event-view
  .row
    .panel
      //.top-bar
        button.small.grey(ng-click="eventEditing = true" ng-hide="eventEditing") Edit
      .details
        .top-bar
          .title(ng-bind="facility.data.name")
          .actions
            button.small.grey(ng-click="editFacility()") Edit
        .info-pair
          .lead Capacity:
          .data
            div(ng-bind="facility.data.capacity")
        .info-pair
          .lead Type:
          .data
            div(ng-bind="facility.data.facility_type")

    .panel
      .top-bar
        .title Facility Leases
        button.small.grey.wide(ng-click="newLease()") New Lease
      table
        tbody
          tr(ng-repeat="lease in leases")
            td(ng-bind="lease.data.company.name")
            td
              span(ng-bind="lease.data.start | amDateFormat: 'D'")
              sup(ng-bind="lease.data.start | amDateFormat: 'Do' | filterNumeric" )
              span(ng-bind="lease.data.start | amDateFormat: ' MMMM YYYY'" )
              .time(ng-bind="lease.data.start | amDateFormat: 'h:mm a'")
            td
              span(ng-bind="lease.data.finish | amDateFormat: 'D'")
              sup(ng-bind="lease.data.finish | amDateFormat: 'Do' | filterNumeric")
              span(ng-bind="lease.data.finish | amDateFormat: ' MMMM YYYY'")
              .time(ng-bind="lease.data.finish | amDateFormat: 'h:mm a'")
            td.actions
              button.small.dark-accent.outline(ng-click="editLease(lease)") Edit

frontend/assets/build/templates/events/view.html
<div id="event-view"><div class="row"><div class="panel"><!--.top-barbutton.small.grey(ng-click="eventEditing = true" ng-hide="eventEditing") Edit--><div class="details"><div class="top-bar"><div ng-bind="event.data.name" ng-if="event.data.name" class="title"></div><div class="actions"><button ng-click="editEvent()" class="small grey">Edit</button></div></div><div class="info-pair"><div class="lead">Type</div><div class="data"><div ng-bind="event.data.event_type"></div></div></div><div class="info-pair"><div class="lead">Status</div><div class="data"><div ng-bind="event.data.status"></div></div></div><div class="info-pair"><div class="lead">Description</div><div class="data"><div ng-bind="event.data.description"></div></div></div><div class="info-pair"><div class="lead">Agenda</div><div class="data"><div ng-bind="event.data.agenda"></div></div></div></div></div><div class="panel"><div class="top-bar"><div class="title">Event Dates</div><button ng-click="newEventDate()" class="small grey wide">New Date</button></div><table><tbody><tr ng-repeat="date in dates"><td ng-bind="date.data.facility.name"></td><td><span ng-bind="date.data.start | amDateFormat: 'D'"></span><sup ng-bind="date.data.start | amDateFormat: 'Do' | filterNumeric"></sup><span ng-bind="date.data.start | amDateFormat: ' MMMM YYYY'"></span><div ng-bind="date.data.start | amDateFormat: 'h:mm a'" class="time"></div></td><td><span ng-bind="date.data.finish | amDateFormat: 'D'"></span><sup ng-bind="date.data.finish | amDateFormat: 'Do' | filterNumeric"></sup><span ng-bind="date.data.finish | amDateFormat: ' MMMM YYYY'"></span><div ng-bind="date.data.finish | amDateFormat: 'h:mm a'" class="time"></div></td><td class="actions"><button ng-click="editDate(date)" class="small dark-accent outline">Edit</button><button ng-click="releaseDate(date)" class="small dark-accent outline">Release</button></td></tr></tbody></table></div></div></div>
