frontend/assets/javascripts/views/reporting/_modal_report_select.jade
.panel
  .top-bar
    .title Available Reports

  div
    button.grey.full(ng-click="viewSuiteOrders()") Suite Orders
  hr
  div
    button.grey.full(ng-click="viewGuestList()") Guest List
  hr
  div
    button.grey.full(ng-click="viewUnConfirmedReport()") Clients without confirmations
  hr
  div
    button.grey.full(ng-click="viewCateringReport()") Catering

frontend/assets/build/templates/reporting/_modal_report_select.html
<div class="panel"><div class="top-bar"><div class="title">Available Reports</div></div><div><button ng-click="viewSuiteOrders()" class="grey full">Suite Orders</button></div><hr/><div><button ng-click="viewGuestList()" class="grey full">Guest List</button></div><hr/><div><button ng-click="viewUnConfirmedReport()" class="grey full">Clients without confirmations</button></div><hr/><div><button ng-click="viewCateringReport()" class="grey full">Catering</button></div></div>
