frontend/assets/build/templates/reporting/guest_report.html
<div class="panel"><div class="toolbar"><div class="title">Guest List for {{event.event_name}}</div></div><table><thead><tr><th>Suite Name</th><th>Host</th><th>Company</th><th>Suite Guests</th></tr></thead><tbody><tr ng-repeat="confirmation in event.confirmed_inventory_options | orderBy:'facility_number'"><td ng-bind="confirmation.facility_name"></td><td ng-bind="confirmation.company.manager.full_name"></td><td ng-bind="confirmation.company.friendly_name"></td><td><p ng-repeat="guest in confirmation.guests" ng-bind="guest.name"></p></td></tr></tbody></table></div>

frontend/assets/javascripts/views/reporting/guest_report.jade
.panel
  .toolbar
    .title Guest List for {{event.event_name}}
  table
    thead
      tr
        th Suite Name
        th Host
        th Company
        th Suite Guests
    tbody
      tr(ng-repeat="confirmation in event.confirmed_inventory_options | orderBy:'facility_number'")
        td(ng-bind="confirmation.facility_name")
        td(ng-bind="confirmation.company.manager.full_name")
        td(ng-bind="confirmation.company.friendly_name")
        td
          p(ng-repeat="guest in confirmation.guests" ng-bind="guest.name")
