frontend/assets/build/templates/reporting/index.html
<div class="flex-container"><div class="flex-left"><div ui-sref="authenticated.main.reporting.suiteOrders.eventSelect" class="panel"><div class="top-bar"><div class="title">Suite Orders</div></div></div></div><div class="flex-right"><div class="panel"><div class="top-bar"><div class="title">Guest Lists</div></div></div><div ui-sref="authenticated.main.reporting.cateringExplosion.eventSelect" class="panel"><div class="top-bar"><div class="title">Catering Explosion</div></div></div></div></div>

frontend/assets/javascripts/views/reporting/index.jade
.flex-container
  .flex-left
    .panel(ui-sref="authenticated.main.reporting.suiteOrders.eventSelect")
      .top-bar
        .title Suite Orders
  .flex-right
    .panel
      .top-bar
        .title Guest Lists
    .panel(ui-sref="authenticated.main.reporting.cateringExplosion.eventSelect")
      .top-bar
        .title Catering Explosion
