frontend/assets/javascripts/views/reporting/suite_orders/event_select.jade
div(ng-repeat="event in events")
  .title(ng-bind="event.name")
  hr
  div.flex-panel-grid.quad
    div.category.panel(ng-repeat="date in event.dates | orderBy:'start'" ui-sref="authenticated.main.reporting.suiteOrders.view({id:date.id})")
      .top-bar
        .title
          span(ng-bind="date.start | amDateFormat: 'D'")
          sup(ng-bind="date.start | amDateFormat: 'Do' | filterNumeric" )
          span(ng-bind="date.start | amDateFormat: ' MMMM YYYY'" )
          .time(ng-bind="date.start | amDateFormat: 'h:mm a'")

frontend/assets/build/templates/reporting/suite_orders/event_select.html
<div ng-repeat="event in events"><div ng-bind="event.name" class="title"></div><hr/><div class="flex-panel-grid quad"><div ng-repeat="date in event.dates | orderBy:'start'" ui-sref="authenticated.main.reporting.suiteOrders.view({id:date.id})" class="category panel"><div class="top-bar"><div class="title"><span ng-bind="date.start | amDateFormat: 'D'"></span><sup ng-bind="date.start | amDateFormat: 'Do' | filterNumeric"></sup><span ng-bind="date.start | amDateFormat: ' MMMM YYYY'"></span><div ng-bind="date.start | amDateFormat: 'h:mm a'" class="time"></div></div></div></div></div></div>
