frontend/assets/javascripts/views/notifications/index.jade
table
  thead
    tr
      th Name
      th Manager
      th Manager Email
      th Manager Id
    tbody
      tr(ng-repeat="client in data")
        td(ng-bind="client.data.name")
        td(ng-bind="client.data.manager.full_name")
        td(ng-bind="client.data.manager.email")
        td(ng-bind="client.data.manager.id")

input(type="text" placeholder="Suburb" ng-model="message" required)
button.dark-accent.full(ng-click="notify()", class="pull-right") Send Notification

frontend/assets/build/templates/notifications/index.html
<table><thead><tr><th>Name</th><th>Manager</th><th>Manager Email</th><th>Manager Id</th></tr><tbody><tr ng-repeat="client in data"><td ng-bind="client.data.name"></td><td ng-bind="client.data.manager.full_name"></td><td ng-bind="client.data.manager.email"></td><td ng-bind="client.data.manager.id"></td></tr></tbody></thead></table><input type="text" placeholder="Suburb" ng-model="message" required="required"/><button ng-click="notify()" class="dark-accent full pull-right">Send Notification</button>
