frontend/assets/build/templates/layouts/authenticated.html
<div id="masqueradeToolbar" ng-show="Auth.currentlyMasquerading"><a ng-click="Auth.stopMasquerading()" tooltip="Stop Masquerading" tooltip-placement="bottom" class="clickable">&times; Masquerading as {{Auth.currentUser.email}}</a></div><div id="content-outer" class="container"><header><div ui-view="header" class="page-title"></div><div ui-view="user-menu" class="user-details"></div></header><main><section id="main" ui-view="content" ng-class="currentStateCss" class="animate-fade"></section></main><nav id="mainNav"><div ui-view="main-navigation"></div></nav></div>

frontend/assets/javascripts/views/layouts/authenticated.jade
#masqueradeToolbar(ng-show="Auth.currentlyMasquerading")
  a(ng-click="Auth.stopMasquerading()" tooltip="Stop Masquerading" tooltip-placement="bottom").clickable &times; Masquerading as {{Auth.currentUser.email}}
#content-outer.container
   header
      div.page-title(ui-view="header")
      div.user-details(ui-view="user-menu")
   main
      section#main(ui-view="content" ng-class="currentStateCss").animate-fade
   nav#mainNav
      div(ui-view="main-navigation")
