frontend/assets/build/templates/events/_modal_add_event_date.html
<div class="panel"><div class="top-bar"><div class="title">Event Date</div><h1 ng-bind="date.start"></h1></div><div class="field"><label>Start Date<input type="datetime-local" ng-model="date.start_time"/></label></div><div class="field"><label>Finish Date<input type="datetime-local" ng-model="date.end_time"/></label></div><div class="field"><label>Agenda<textarea placeholder="e.g: Dinner at 6pm, Dessert served in foyer at 9pm" ng-model="date.agenda"></textarea></label></div><div class="field right"><button ng-click="save()" class="dark-accent">Save Event Date</button></div></div>

frontend/assets/javascripts/views/events/_modal_add_event_date.jade
div.panel
  .top-bar
    .title Event Date
    h1(ng-bind="date.start")
  .field
    label Start Date
      input(type="datetime-local" ng-model="date.start_time")
  .field
    label Finish Date
      input(type="datetime-local" ng-model="date.end_time")
  .field
    label Agenda
      textarea(placeholder="e.g: Dinner at 6pm, Dessert served in foyer at 9pm" ng-model="date.agenda")
  .field.right
    button.dark-accent(ng-click="save()") Save Event Date
