frontend/assets/build/templates/events/add_event.html
<div class="panel"><fieldset><legend>New Event</legend><div class="field"><input type="text" placeholder="Event Name" ng-model="event.name" autofocus="autofocus"/></div><div class="field"><textarea placeholder="Event Description" ng-model="event.description"></textarea></div><div class="field"><select ng-model="event.type"><option ng-value="circus">Circus</option><option ng-value="live_event">Live Event</option><option>Foo Bar</option></select></div><div class="field right"><!--button.grey(ui-sref='authenticated.main.events.add.dates') Next Page--><button ng-click="createEvent(event)" class="dark-accent">Create Event</button></div></fieldset></div>

frontend/assets/javascripts/views/events/add_event.jade
div.panel
   fieldset
      legend New Event
      .field
         input(type='text' placeholder='Event Name' ng-model='event.name' autofocus)
      .field
         textarea(placeholder='Event Description' ng-model='event.description')
      .field
         select(ng-model='event.type')
            option(ng-value="circus") Circus
            option(ng-value="live_event") Live Event
            option Foo Bar


      .field.right
         //button.grey(ui-sref='authenticated.main.events.add.dates') Next Page
         button.dark-accent(ng-click='createEvent(event)') Create Event
