frontend/assets/build/templates/events/edit_date.html
<div class="tabbed-panel"><form name="editForm" novalidate="novalidate"><tabset><tab heading="Date"><div class="field"><label>Event Start<input type="datetime-local" ng-model="date.data.start" date-fix="date-fix" to-unix="to-unix" required="required"/></label></div><div class="field"><label>Event Finish<input type="datetime-local" ng-model="date.data.finish" date-fix="date-fix" to-unix="to-unix" required="required"/></label></div></tab><tab heading="Attachments"><form><div class="field"><label>Event Agenda<input type="file"/></label></div><div class="field"><label>Event Menu<input type="file"/></label></div><div class="field"><label>Event Image<input type="file"/></label></div></form></tab><tab heading="Ticketing"><form><div class="field"><label>Ticketek Event Code<input type="text" placeholder="e.g: ESDS20140428"/></label></div><div class="field"><label>Release tickets when available<input type="checkbox" checked="checked"/></label></div></form></tab></tabset></form><hr/><div class="modal-footer"><button ng-disabled="editForm.$invalid" ng-click="save(event)" class="dark-accent full">Save Date</button></div></div>

frontend/assets/javascripts/views/events/edit_date.jade
.tabbed-panel
  form(name="editForm" novalidate)
    tabset
      tab(heading="Date")
        include forms/date
      tab(heading="Attachments")
        form
          include forms/attachments
      tab(heading="Ticketing")
        form
          include forms/ticketing
  hr
  .modal-footer
    button.dark-accent.full(ng-disabled="editForm.$invalid" ng-click="save(event)") Save Date
