frontend/assets/build/templates/events/main.html
<div class="toolbar"><div class="filters"><div class="field search"><input type="text" placeholder="Search" ng-model="filterModel.data.name" autofocus="autofocus"/><label><input type="checkbox" ng-change="toggleShowUpcomingOnly()" ng-model="upcomingOnly"/>Show only upcoming events</label><select ng-model="event_type" ng-options="t.value as t.caption for t in event_types"></select></div><!--.field.select.smallselect(ng-model="filterModel.data.status")
  option(value="") Filter By Status
  option(value="coming soon") Coming Soon
  option(value="open") Open
  option(value="closing soon") Closing Soon
  option(value="closed") Closed--></div><div class="actions"><button ng-click="newEvent()" class="dark-accent">Add Event</button></div></div><table><thead><tr><th>Name</th><th>Type</th><th>First Event Date</th><th>Time Until Event</th><th>Status</th><th class="actions">Actions</th></tr></thead><tbody><tr ng-repeat="event in data | orderBy:'data.first_event_date':false | filter:filterModel:strict"><td ng-bind="event.data.name"></td><td ng-bind="event.data.event_type"></td><td><div ng-bind="event.data.first_event_date | amDateFormat: 'h:mm a'" class="time"></div><span ng-bind="event.data.first_event_date | amDateFormat: 'dddd D'"></span><sup ng-bind="event.data.first_event_date | amDateFormat: 'Do' | filterNumeric"></sup><span ng-bind="event.data.first_event_date | amDateFormat: ' of MMMM YYYY'"></span></td><td am-time-ago="event.data.first_event_date"></td><td ng-bind="event.data.status"></td><td class="actions"><button ui-sref="authenticated.main.event.view({event_id: event.data.id})" class="small dark-accent">View</button><!--button.small.dark-accent(ui-sref="authenticated.main.event.confirmations({id: event.data.id})") Event Confirmations//i.icon-thin-044_visability_view_watch_eye
//span--><!--button.small.dark-accenti.icon-thin-253_x_remove_delete_close_exit
//span Delete--></td></tr></tbody></table>

frontend/assets/javascripts/views/events/main.jade
div.toolbar
  .filters
    .field.search
      input(type="text" placeholder="Search" ng-model="filterModel.data.name" autofocus)
      label
        input(type="checkbox" ng-change="toggleShowUpcomingOnly()" ng-model="upcomingOnly")
        | Show only upcoming events
      select(ng-model="event_type" ng-options="t.value as t.caption for t in event_types")
    //.field.select.small
      select(ng-model="filterModel.data.status")
        option(value="") Filter By Status
        option(value="coming soon") Coming Soon
        option(value="open") Open
        option(value="closing soon") Closing Soon
        option(value="closed") Closed
  .actions
    button.dark-accent(ng-click="newEvent()") Add Event
table
  thead
    tr
      th Name
      th Type
      th First Event Date
      th Time Until Event
      th Status

      th.actions Actions

  tbody
    tr(ng-repeat="event in data | orderBy:'data.first_event_date':false | filter:filterModel:strict")
      td(ng-bind="event.data.name")
      td(ng-bind="event.data.event_type")
      td
        .time(ng-bind="event.data.first_event_date | amDateFormat: 'h:mm a'")
        span(ng-bind="event.data.first_event_date | amDateFormat: 'dddd D'")
        sup(ng-bind="event.data.first_event_date | amDateFormat: 'Do' | filterNumeric" )
        span(ng-bind="event.data.first_event_date | amDateFormat: ' of MMMM YYYY'" )
      td(am-time-ago="event.data.first_event_date")
      td(ng-bind="event.data.status")
      td.actions
        button.small.dark-accent(ui-sref="authenticated.main.event.view({event_id: event.data.id})") View
        //button.small.dark-accent(ui-sref="authenticated.main.event.confirmations({id: event.data.id})") Event Confirmations
           //i.icon-thin-044_visability_view_watch_eye
           //span
        //button.small.dark-accent
           i.icon-thin-253_x_remove_delete_close_exit
           //span Delete
