frontend/assets/build/templates/dashboard/_modal_manual_ticket_create.html
<div class="tabbed-panel"><form name="editForm" novalidate="novalidate"><tabset><tab heading="Request From Ticketek"></tab><tab heading="Manually Create"><form name="form"><div class="field"><label>Event Name<input type="text" disabled="disabled" ng-model="inventory.event_name"/></label></div><div class="field"><label>Client Name<input type="text" disabled="disabled" ng-model="inventory.client_name"/></label></div><div class="field"><label>Event Date<input type="datetime" disabled="disabled" to-unix="to-unix" ng-model="inventory.event_start"/></label></div><div class="field"><label>Ticket Prefix<input type="text" placeholder="e.g: 20140702-8313-" ng-model="ticketPrefix" required="required"/></label></div><div class="field right"><button ng-click="createManual(ticketPrefix)" ng-disabled="form.$invalid || inProgress" class="dark-accent">Create</button></div><!--include forms/control--></form></tab></tabset></form></div><!--.panel--><!--  form(name="form")--><!--    legend Edit Event--><!----><!--  hr--><!--  .modal-footer--><!--    button.dark-accent.full(ng-disabled="form.$invalid" ng-click="save(event)") Save Changes-->

frontend/assets/javascripts/views/dashboard/_modal_manual_ticket_create.jade
.tabbed-panel
  form(name="editForm" novalidate)
    tabset
      tab(heading="Request From Ticketek")
      tab(heading="Manually Create")
        form(name="form")
          .field
            label Event Name
              input(type="text" disabled ng-model="inventory.event_name")
          .field
            label Client Name
              input(type="text" disabled ng-model="inventory.client_name")
          .field
            label Event Date
              input(type="datetime" disabled to-unix ng-model="inventory.event_start")
          .field
            label Ticket Prefix
              input(type="text" placeholder="e.g: 20140702-8313-" ng-model="ticketPrefix" required)
          .field.right
            button(ng-click="createManual(ticketPrefix)" ng-disabled="form.$invalid || inProgress" ).dark-accent Create
          //include forms/control
//.panel
//  form(name="form")
//    legend Edit Event
//
//  hr
//  .modal-footer
//    button.dark-accent.full(ng-disabled="form.$invalid" ng-click="save(event)") Save Changes
