frontend/assets/build/templates/dashboard/debug.html
<div class="toolbar"></div><div class="form add"><form><div class="flex-left"><div class="panel"><fieldset><legend>Current Company Details</legend><div class="field"><label>Company Name<input type="text" disabled="disabled" ng-model="Auth.currentUser.company.name"/></label></div><div class="field"><label>Company Type<input type="text" disabled="disabled" ng-model="Auth.currentUser.company.type"/></label></div><div class="field"><label>Company ID<input type="text" disabled="disabled" ng-model="Auth.currentUser.company.id"/></label></div></fieldset></div><div class="panel"><div class="flex-toolbar"><div class="title">Manual Ticketing</div><div class="field search"><input type="search" placeholder="Search" ng-model="filterModel" autofocus="autofocus"/></div></div><table><thead><tr><th></th><th>Client Name</th><th>Event Name</th><th>Event Date</th><th>Facility Name</th><th>Ticket Count</th><th class="actions">Actions</th></tr></thead><tbody><tr ng-repeat="item in inventory | orderBy:'event_date_id':false | filter:filterModel:strict track by item.id" class="repeat-animation"><td><input type="checkbox" ng-model="item.done"/></td><td ng-bind="item.client_name"></td><td ng-bind="item.event_name"></td><td ng-bind="item.event_start | amDateFormat:'DD/MM/YYYY h:mm a'"></td><td ng-bind="item.facility_name"></td><td ng-bind="item.ticket_count"></td><td class="actions"><button ng-click="createTickets(item)" class="dark-accent small">Create Tickets</button></td></tr></tbody></table></div></div><div class="flex-right"><div class="panel"><fieldset><legend>Current User Permissions</legend></fieldset><div ng-repeat="(name, permission) in Auth.currentUser.permissions" class="field"><label ng-bind="name"></label><input type="text" disabled="disabled" ng-model="permission"/></div></div><div class="panel"><fieldset><legend>User</legend><div class="field"><label>Access Token</label><input type="text" disabled="disabled" ng-model="Auth.accessToken"/></div></fieldset></div></div></form></div>

frontend/assets/javascripts/views/dashboard/debug.jade
div.toolbar
div.form.add
  form
    .flex-left
      div.panel
        fieldset
          legend Current Company Details
          .field
            label Company Name
              input(type="text" disabled ng-model="Auth.currentUser.company.name")
          .field
            label Company Type
              input(type="text" disabled ng-model="Auth.currentUser.company.type")
          .field
            label Company ID
              input(type="text" disabled ng-model="Auth.currentUser.company.id")
      .panel
        .flex-toolbar
          .title Manual Ticketing
          .field.search
            input(type="search" placeholder="Search" ng-model="filterModel" autofocus)
        table
          thead
            tr
              th
              th Client Name
              th Event Name
              th Event Date
              th Facility Name
              th Ticket Count
              th.actions Actions
          tbody
            tr(ng-repeat="item in inventory | orderBy:'event_date_id':false | filter:filterModel:strict track by item.id").repeat-animation
              td
                input(type="checkbox" ng-model="item.done")
              td(ng-bind="item.client_name")
              td(ng-bind="item.event_name")
              td(ng-bind="item.event_start | amDateFormat:'DD/MM/YYYY h:mm a'")
              td(ng-bind="item.facility_name")
              td(ng-bind="item.ticket_count")
              td.actions
                button.dark-accent.small(ng-click="createTickets(item)") Create Tickets

    .flex-right
      div.panel
        fieldset
          legend Current User Permissions
        .field(ng-repeat="(name, permission) in Auth.currentUser.permissions")
          label(ng-bind="name")
          input(type="text" disabled ng-model="permission")
      div.panel
        fieldset
          legend User
          .field
            label Access Token
            input(type="text" disabled ng-model="Auth.accessToken")
