frontend/assets/javascripts/views/catering/items/index.jade
div.toolbar
   button.dark-accent(ui-sref="authenticated.main.catering.menu.categories.new") New Category

div(ng-repeat="category in categories")
   .title(ng-bind="category.name")
   hr
   div.flex-panel-grid.quad
      div.category.panel.paper-stack(ng-repeat="child in category.children" ui-sref="authenticated.main.catering.menu.category.view({id:child.id})" ng-class="child.items.length > 0 && 'paper-stack'")
         .top-bar
            .title
               a(ng-bind="child.name")
            .count {{child.items.length}}
         //button.dark-accent.outline(ng-show='child.items.length > 0') View Items
         //button.dark-accent.outline New Item
      div.category.panel.dashed New Sub-Category

frontend/assets/build/templates/catering/items/index.html
<div class="toolbar"><button ui-sref="authenticated.main.catering.menu.categories.new" class="dark-accent">New Category</button></div><div ng-repeat="category in categories"><div ng-bind="category.name" class="title"></div><hr/><div class="flex-panel-grid quad"><div ng-repeat="child in category.children" ui-sref="authenticated.main.catering.menu.category.view({id:child.id})" ng-class="child.items.length &gt; 0 &amp;&amp; 'paper-stack'" class="category panel paper-stack"><div class="top-bar"><div class="title"><a ng-bind="child.name"></a></div><div class="count">{{child.items.length}}</div></div><!--button.dark-accent.outline(ng-show='child.items.length > 0') View Items--><!--button.dark-accent.outline New Item--></div><div class="category panel dashed">New Sub-Category</div></div></div>
