frontend/assets/javascripts/views/catering/items/new.jade
div.flex-center
   div.panel.smallish
      fieldset
         legend New Menu Item
         .field
            input(type='text' placeholder='Item Name' ng-model='item.name' autofocus)
         .field
            textarea(placeholder='Item Description' ng-model='item.description')
         .field
            input(type='text' placeholder='Price' min='0' ng-model='item.price' money)
         .field.right
            //button.grey(ui-sref='authenticated.main.events.add.dates') Next Page
            button.dark-accent(ng-click='createItem(item)') Create Item

frontend/assets/build/templates/catering/items/new.html
<div class="flex-center"><div class="panel smallish"><fieldset><legend>New Menu Item</legend><div class="field"><input type="text" placeholder="Item Name" ng-model="item.name" autofocus="autofocus"/></div><div class="field"><textarea placeholder="Item Description" ng-model="item.description"></textarea></div><div class="field"><input type="text" placeholder="Price" min="0" ng-model="item.price" money="money"/></div><div class="field right"><!--button.grey(ui-sref='authenticated.main.events.add.dates') Next Page--><button ng-click="createItem(item)" class="dark-accent">Create Item</button></div></fieldset></div></div>
