frontend/assets/javascripts/views/clients/_new_admin.jade
div.flex-center
  #steps
    .step(data-desc="Company Name").done 1
    .step(data-desc="Company Address").done 2
    .step(data-desc="Platform Config").done 3
    .step(data-desc="Company Administrator").active 4
    //.step(data-desc="Facility Lease") 5
.flex-center
  .panel
    .top-bar
      .title Company Administrator
    form(name="admin" novalidate)
      .field
        input(type="email" placeholder="Email" ng-model="admin.email")
    br
    .toolbar
      .actions.full
        button.grey(ui-sref="authenticated.main.clients.add.config") Previous
        button.dark-accent(ng-click="save(company.data)" ng-disabled="admin.$invalid") Save

frontend/assets/build/templates/clients/_new_admin.html
<div class="flex-center"><div id="steps"><div data-desc="Company Name" class="step done">1</div><div data-desc="Company Address" class="step done">2</div><div data-desc="Platform Config" class="step done">3</div><div data-desc="Company Administrator" class="step active">4</div><!--.step(data-desc="Facility Lease") 5--></div></div><div class="flex-center"><div class="panel"><div class="top-bar"><div class="title">Company Administrator</div></div><form name="admin" novalidate="novalidate"><div class="field"><input type="email" placeholder="Email" ng-model="admin.email"/></div></form><br/><div class="toolbar"><div class="actions full"><button ui-sref="authenticated.main.clients.add.config" class="grey">Previous</button><button ng-click="save(company.data)" ng-disabled="admin.$invalid" class="dark-accent">Save</button></div></div></div></div>
