frontend/assets/build/templates/clients/_new_address.html
<div class="flex-center"><div id="steps"><div data-desc="Company Name" class="step done">1</div><div data-desc="Company Address" class="step active">2</div><div data-desc="Platform Config" class="step">3</div><div data-desc="Company Administrator" class="step">4</div><!--.step(data-desc="Facility Lease") 5--></div></div><div class="flex-center"><div class="panel"><form novalidate="novalidate" name="form"><div class="field"><input type="text" placeholder="Address" ng-model="company.data.address1" required="required"/></div><div class="field"><input type="text" placeholder="Address 2" ng-model="company.data.address2"/></div><div class="inline-postcode"><div class="suburb field"><input type="text" placeholder="Suburb" ng-model="company.data.suburb" required="required"/></div><div class="postcode field"><input type="text" placeholder="Postcode" ng-model="company.data.postcode" required="required" ng-minlength="4" ng-maxlength="4" ng-pattern="/^\d+$/"/></div></div><div class="inline-state"><div class="city field"><input type="text" placeholder="City" ng-model="company.data.city" required="required"/></div><div class="state field"><select ng-model="company.data.state" required="required"><option value="NSW">New South Wales</option><option value="VIC">Victoria</option><option value="QLD">Queensland</option><option value="SA">South Australia</option><option value="WA">Western Australia</option><option value="ACT">Australian Capital Territory</option><option value="NT">Northern Territory</option><option value="TAS">Tasmania</option></select></div></div></form><br/><div class="toolbar"><div class="actions full"><button ui-sref="authenticated.main.clients.add.name" class="grey">Previous</button><button ui-sref="authenticated.main.clients.add.config" ng-disabled="address.$invalid" class="dark-accent">Next</button></div></div></div></div>

frontend/assets/javascripts/views/clients/_new_address.jade
div.flex-center
  #steps
    .step(data-desc="Company Name").done 1
    .step(data-desc="Company Address").active 2
    .step(data-desc="Platform Config") 3
    .step(data-desc="Company Administrator") 4
    //.step(data-desc="Facility Lease") 5
.flex-center
  .panel
    form(novalidate name="form")
      include ../companies/forms/address
    br
    .toolbar
      .actions.full
        button.grey(ui-sref="authenticated.main.clients.add.name") Previous
        button.dark-accent(ui-sref="authenticated.main.clients.add.config" ng-disabled="address.$invalid") Next
