frontend/assets/javascripts/views/clients/_new_config.jade
div.flex-center
  #steps
    .step(data-desc="Company Name").done 1
    .step(data-desc="Company Address").done 2
    .step(data-desc="Platform Config").active 3
    .step(data-desc="Company Administrator") 4
    //.step(data-desc="Facility Lease") 5
.flex-center
  .panel
    .top-bar
      .title Platform Configuration
    form
      include ../companies/forms/config
      legend Notifcations
      include ../companies/forms/notifications
      //include ../companies/forms/modules
      br
      .right
        button.grey(ui-sref="authenticated.main.clients.add.address") Previous
        button.dark-accent(ui-sref="authenticated.main.clients.add.admin") Next

frontend/assets/build/templates/clients/_new_config.html
<div class="flex-center"><div id="steps"><div data-desc="Company Name" class="step done">1</div><div data-desc="Company Address" class="step done">2</div><div data-desc="Platform Config" class="step active">3</div><div data-desc="Company Administrator" class="step">4</div><!--.step(data-desc="Facility Lease") 5--></div></div><div class="flex-center"><div class="panel"><div class="top-bar"><div class="title">Platform Configuration</div></div><form><legend>Ticket Type</legend><div class="field"><select ng-model="company.data.ticket_type"><option value="ezyticket">EzyTicket</option><option value="hard">Hard Ticket</option><option value="digital">Digital Ticket</option></select></div><legend>Notifcations</legend><div class="field"><label>Email<input type="checkbox" ng-model="company.data.notify_email"/></label></div><div class="field"><label>SMS<input type="checkbox" ng-model="company.data.notify_sms"/></label></div><!--include ../companies/forms/modules--><br/><div class="right"><button ui-sref="authenticated.main.clients.add.address" class="grey">Previous</button><button ui-sref="authenticated.main.clients.add.admin" class="dark-accent">Next</button></div></form></div></div>
