frontend/assets/build/templates/clients/_new_facility_lease.html
<div class="flex-center"><div id="steps"><div data-desc="Company Name" class="step done">1</div><div data-desc="Company Address" class="step done">2</div><div data-desc="Company Config" class="step done">3</div><div data-desc="Company Administrator" class="step done">4</div><div data-desc="Facility Lease" class="step active">5</div></div></div><div class="flex-center"><div class="panel"><div class="top-bar"><div class="title">Facility Lease</div></div><form novalidate="novalidate" name="form"></form><br/><div class="toolbar"><div class="actions full"><button ng-click="createLease(lease)" class="dark-accent">Create Lease</button></div></div></div></div>

frontend/assets/javascripts/views/clients/_new_facility_lease.jade
div.flex-center
  #steps
    .step(data-desc="Company Name").done 1
    .step(data-desc="Company Address").done 2
    .step(data-desc="Company Config").done 3
    .step(data-desc="Company Administrator").done 4
    .step(data-desc="Facility Lease").active 5
.flex-center
  .panel
    .top-bar
      .title Facility Lease
    form(novalidate name="form")

    br
    .toolbar
      .actions.full
        button.dark-accent(ng-click='createLease(lease)') Create Lease
