frontend/assets/javascripts/views/clients/_new_name.jade
div.flex-center
   #steps
      .step(data-desc="Company Name").active 1
      .step(data-desc="Company Address") 2
      .step(data-desc="Platform Config") 3
      .step(data-desc="Company Administrator") 4
      //.step(data-desc="Facility Lease") 5
.flex-center
   .panel
      .top-bar
         .title New Company
      form(novalidate name="form")
         include ../companies/forms/details
      br
      .toolbar
        .actions.full
          button.dark-accent(ui-sref="authenticated.main.clients.add.address" ng-disabled="form.$invalid") Next

frontend/assets/build/templates/clients/_new_name.html
<div class="flex-center"><div id="steps"><div data-desc="Company Name" class="step active">1</div><div data-desc="Company Address" class="step">2</div><div data-desc="Platform Config" class="step">3</div><div data-desc="Company Administrator" class="step">4</div><!--.step(data-desc="Facility Lease") 5--></div></div><div class="flex-center"><div class="panel"><div class="top-bar"><div class="title">New Company</div></div><form novalidate="novalidate" name="form"><div class="field"><input type="text" placeholder="Company Name" ng-model="company.data.name" required="required" ng-minlength="2"/></div><div class="inline-numbers"><div class="field"><input type="text" placeholder="Phone" ng-model="company.data.phone" required="required" ng-minlength="8" ng-pattern="/^\d+$/"/></div><div class="field"><input type="text" placeholder="Fax" ng-model="company.data.fax"/></div></div></form><br/><div class="toolbar"><div class="actions full"><button ui-sref="authenticated.main.clients.add.address" ng-disabled="form.$invalid" class="dark-accent">Next</button></div></div></div></div>
