frontend/assets/build/templates/clients/view.html
<div id="event-view"><div class="row"><div class="panel"><!--.top-barbutton.small.grey(ng-click="eventEditing = true" ng-hide="eventEditing") Edit--><div class="details"><div class="top-bar"><div ng-bind="company.data.name" ng-if="company.data.name" class="title"></div><div class="actions"><button ng-click="editCompany()" class="small grey">Edit</button></div></div><div class="info-pair"><div class="lead">Address:</div><div class="data"><div ng-bind="company.data.address1"></div><div ng-bind="company.data.address2"></div><div ng-bind="company.data.suburb"></div><div ng-bind="company.data.city"></div><div>{{ [company.data.state,company.data.postcode].join(' ') }}</div></div></div><div class="info-pair"><div class="lead">Contact:</div><div class="data"><div ng-bind="company.data.phone" ng-if="company.data.phone" class="icon-thin-321_phone_telephone_call_ringing"></div><div ng-bind="company.data.fax" ng-if="company.data.fax" class="icon-thin-181_printer"></div></div></div><div class="info-pair"><div class="lead">Notifications:</div><div class="data"><br/><div class="info-pair"><div class="lead">SMS</div><div ng-bind="company.data.notify_sms ? 'Enabled' : 'Disabled'" class="data"></div></div><div class="info-pair"><div class="lead">Email</div><div ng-bind="company.data.notify_email ? 'Enabled' : 'Disabled'" class="data"></div></div></div></div><div class="info-pair"><div class="lead">Modules:</div><div class="data"><br/><div class="info-pair"><div class="lead">Guest</div><div ng-bind="company.data.guest_module ? 'Enabled' : 'Disabled'" class="data"></div></div></div></div><div class="info-pair"><div class="lead">Misc:</div><div class="data"><br/><div class="info-pair"><div class="lead">Ticket</div><div ng-bind="company.data.ticket_type" class="data"></div></div></div></div></div></div><div class="panel"><div class="top-bar"><div class="title">Leased Facilities</div><button ng-click="newLease()" class="small grey wide">New Lease</button></div><table><tbody><tr ng-repeat="lease in leases"><td ng-bind="lease.data.facility.name"></td><td><span ng-bind="lease.data.start | amDateFormat: 'D'"></span><sup ng-bind="lease.data.start | amDateFormat: 'Do' | filterNumeric"></sup><span ng-bind="lease.data.start | amDateFormat: ' MMMM YYYY'"></span><div ng-bind="lease.data.start | amDateFormat: 'h:mm a'" class="time"></div></td><td><span ng-bind="lease.data.finish | amDateFormat: 'D'"></span><sup ng-bind="lease.data.finish | amDateFormat: 'Do' | filterNumeric"></sup><span ng-bind="lease.data.finish | amDateFormat: ' MMMM YYYY'"></span><div ng-bind="lease.data.finish | amDateFormat: 'h:mm a'" class="time"></div></td><td class="actions"><button ng-click="editLease(lease)" class="small dark-accent outline">Edit</button></td></tr></tbody></table></div></div></div>

frontend/assets/javascripts/views/clients/view.jade
#event-view
  .row
    .panel
      //.top-bar
        button.small.grey(ng-click="eventEditing = true" ng-hide="eventEditing") Edit
      .details
        .top-bar
          .title(ng-bind="company.data.name" ng-if="company.data.name")
          .actions
            button.small.grey(ng-click="editCompany()") Edit
        .info-pair
          .lead Address:
          .data
            div(ng-bind="company.data.address1")
            div(ng-bind="company.data.address2")
            div(ng-bind="company.data.suburb")
            div(ng-bind="company.data.city")
            div {{ [company.data.state,company.data.postcode].join(' ') }}

        .info-pair
          .lead Contact:
          .data
            div.icon-thin-321_phone_telephone_call_ringing(ng-bind="company.data.phone" ng-if="company.data.phone")
            div.icon-thin-181_printer(ng-bind="company.data.fax" ng-if="company.data.fax")

        .info-pair
          .lead Notifications:
          .data
            br
            .info-pair
              .lead SMS
              .data(ng-bind="company.data.notify_sms ? 'Enabled' : 'Disabled'")
            .info-pair
              .lead Email
              .data(ng-bind="company.data.notify_email ? 'Enabled' : 'Disabled'")

        .info-pair
          .lead Modules:
          .data
            br
            .info-pair
              .lead Guest
              .data(ng-bind="company.data.guest_module ? 'Enabled' : 'Disabled'")
        .info-pair
          .lead Misc:
          .data
            br
            .info-pair
              .lead Ticket
              .data(ng-bind="company.data.ticket_type")



    .panel
      .top-bar
        .title Leased Facilities
        button.small.grey.wide(ng-click="newLease()") New Lease
      table
        tbody
          tr(ng-repeat="lease in leases")
            td(ng-bind="lease.data.facility.name")
            td
              span(ng-bind="lease.data.start | amDateFormat: 'D'")
              sup(ng-bind="lease.data.start | amDateFormat: 'Do' | filterNumeric" )
              span(ng-bind="lease.data.start | amDateFormat: ' MMMM YYYY'" )
              .time(ng-bind="lease.data.start | amDateFormat: 'h:mm a'")
            td
              span(ng-bind="lease.data.finish | amDateFormat: 'D'")
              sup(ng-bind="lease.data.finish | amDateFormat: 'Do' | filterNumeric")
              span(ng-bind="lease.data.finish | amDateFormat: ' MMMM YYYY'")
              .time(ng-bind="lease.data.finish | amDateFormat: 'h:mm a'")
            td.actions
              button.small.dark-accent.outline(ng-click="editLease(lease)") Edit
