frontend/assets/javascripts/views/teasers/modal_release_to_team.jade
div.panel#teaser
   .top-bar
      .title Release To Team
   hr
   p
      |Hi there,
      |   This functionality is coming in our next release - some examples;
      ul
         li Department allocations
         li Approval Paths
         li FBT allocations
         li Guest apps
         li Guest survey
   p
      |These of course are optional extras, if your interested let us know.
      |Thanks :)

   hr
   .modal-footer
      button.dark-accent(ng-click="$close()") Close

frontend/assets/build/templates/teasers/modal_release_to_team.html
<div id="teaser" class="panel"><div class="top-bar"><div class="title">Release To Team</div></div><hr/><p>Hi there,
  This functionality is coming in our next release - some examples;<ul><li>Department allocations</li><li>Approval Paths</li><li>FBT allocations</li><li>Guest apps</li><li>Guest survey</li></ul></p><p>These of course are optional extras, if your interested let us know.
Thanks :)</p><hr/><div class="modal-footer"><button ng-click="$close()" class="dark-accent">Close</button></div></div>
