frontend/assets/javascripts/views/login.jade
div.flex-center
  div.panel.smallish
    .top-bar
      .title Login
    form(name="form" novalidate="" autocomplete="on")
       .nice-alert.invalid(ng-show="invalidLogin") Un-Authorized
       .field
          input(type="email" placeholder="Email" name="email" required ng-class="inputClass" ng-model="details.email" autofocus)
       .field
          input(type="password" placeholder="Password" ng-model="details.password" name="password" ng-minlength="6" required ng-class="inputClass")

       .field.right
          //button.grey(ui-sref="guest.password_reset_request" ng-if="invalidLogin") I forgot my password!
          button.accent(type="submit" value="Login" ng-click="login(user)" ng-bind="loginBtnText" ng-disabled="inProgress || form.$invalid")
    a(style="color: #555; font-size: 0.7em;" ui-sref="guest.password_reset_request") Reset Password

frontend/assets/build/templates/login.html
<div class="flex-center"><div class="panel smallish"><div class="top-bar"><div class="title">Login</div></div><form name="form" novalidate="" autocomplete="on"><div ng-show="invalidLogin" class="nice-alert invalid">Un-Authorized</div><div class="field"><input type="email" placeholder="Email" name="email" required="required" ng-class="inputClass" ng-model="details.email" autofocus="autofocus"/></div><div class="field"><input type="password" placeholder="Password" ng-model="details.password" name="password" ng-minlength="6" required="required" ng-class="inputClass"/></div><div class="field right"><!--button.grey(ui-sref="guest.password_reset_request" ng-if="invalidLogin") I forgot my password!--><button type="submit" value="Login" ng-click="login(user)" ng-bind="loginBtnText" ng-disabled="inProgress || form.$invalid" class="accent"></button></div></form><a style="color: #555; font-size: 0.7em;" ui-sref="guest.password_reset_request">Reset Password</a></div></div>
