frontend/assets/build/templates/resetPassword.html
<div class="flex-center"><div class="panel smallish"><div class="top-bar"><div class="title">Password Reset</div></div><form novalidate="novalidate" name="form"><div class="field"><input type="password" placeholder="Password" ng-model="data.password" required="required" ng-minlength="6"/></div><div class="field"><input type="password" placeholder="Password Confirmation" ng-model="data.password_confirmation" required="required" ui-validate=" '$value==data.password' " ui-validate-watch="'data.password'"/></div><div class="field right"><button ng-bind="buttonText" ng-disabled="form.$invalid &amp;&amp; buttonDisabled" ng-click="resetPassword(data)"></button></div></form></div></div>

frontend/assets/javascripts/views/resetPassword.jade
div.flex-center
  div.panel.smallish
    .top-bar
      .title Password Reset
    form(novalidate name="form")
      .field
        input(type="password" placeholder="Password" ng-model="data.password" required ng-minlength="6")
      .field
        input(type="password" placeholder="Password Confirmation"
          ng-model="data.password_confirmation" required
          ui-validate=" '$value==data.password' "
          ui-validate-watch="'data.password'"
        )
      .field.right
        button(ng-bind="buttonText" ng-disabled="form.$invalid && buttonDisabled" ng-click="resetPassword(data)")
