frontend/assets/build/templates/resetPasswordRequest.html
<div class="flex-center"><div class="panel smallish"><div class="top-bar"><div class="title">Password Reset</div></div><form no-validate="no-validate" name="form"><div class="field"><input type="email" placeholder="Email" ng-model="data.email" required="required"/></div><div class="field right"><input type="submit" value="Send Request" ng-click="sendRequest(data)" ng-disabled="form.$invalid"/></div></form></div></div>

frontend/assets/javascripts/views/resetPasswordRequest.jade
div.flex-center
  div.panel.smallish
    .top-bar
      .title Password Reset
    form(no-validate name="form")
      .field
        input(type="email" placeholder="Email" ng-model="data.email" required)
      .field.right
        input(type="submit" value="Send Request" ng-click="sendRequest(data)" ng-disabled="form.$invalid")
